<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let body = document.querySelector('body');
      let newH = document.createElement('h1');
      newH.innerText = 'Exercício 5.2 - JavaScript DOM';
      body.appendChild(newH);

      let newMain = document.createElement('main');
      newMain.className ='main-content';
      body.appendChild(newMain);

      main = document.querySelector('.main-content');
      let newSection = document.createElement('section');
      newSection.className = 'center-content';
      main.appendChild(newSection);

      let newSectionP = document.createElement('p');
      newSectionP.innerText = 'Reservado para o paragrafo da Section';
      newSection.appendChild(newSectionP);

      let section2 = document.createElement('section');
      section2.className = 'left-content';
      main.appendChild(section2);

      let section3 = document.createElement('section');
      section3.className = 'right-content';
      main.appendChild(section3);

      let imgSection2 = document.createElement('img');
      imgSection2['src'] = 'https://picsum.photos/200';
      imgSection2.className = 'small-image';
      section2.appendChild(imgSection2);

      let newUl = document.createElement('ul'); 
      
      function createLi (n){
         
        for(let i = 0; i<n;i+=1){
            newUl.appendChild(document.createElement('li'))
        }section3.appendChild(newUl)
        return
      }createLi(10)

      function numeraLi () {
        let filhosUl = newUl.children;  
        let num = ["um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"]
        for(let i = 0; i<filhosUl.length; i+=1){
            filhosUl[i].innerText = num[i]
        }
      }numeraLi()

      function createH3(n){
        for(let i = 0; i<n; i+=1){
            main.appendChild(document.createElement('h3'))
        }
      }createH3(3)

      newH.className = 'title';

      let newH3 = document.querySelector('h3')
      function h3Class (){
          for(let i = 0; i<3;i+=1){
              document.querySelectorAll('h3')[i].className = 'description'
          }
      }h3Class()
    
      main.removeChild(section2);

      section3.style.marginRight = 'auto';

      newSection.parentElement.style.background = 'green';

      let ulChildren = newUl.children;
      newUl.removeChild(ulChildren[9]);
      newUl.removeChild(ulChildren[8])
      
      
      
      
    </script>
  </body>
</html>